# hazelcast-shared-session

./: .gitignore  README.adoc
api-gtw/: pom.xml
api-gtw/src/main/java/sample/session/: HelloRestController.java
api-gtw/src/main/resources/: hazelcast.xml
api-gtw/src/test/java/sample/session/: SampleSessionApplicationTests.java
service-1/: pom.xml
service-1/src/main/java/sample/session/: CustomObject.java  HelloRestController.java
service-1/src/main/resources/: application.properties
service-1/src/test/java/sample/session/: SampleSessionApplicationTests.java
service-2/: pom.xml
service-2/src/main/java/sample/session/: HelloRestController.java
service-2/src/main/resources/: application.properties  hazelcast.xml
service-2/src/test/java/sample/session/: SampleSessionApplicationTests.java
